# teste-aws-queue

./: .gitignore  Api.Dockerfile  Job.Dockerfile  README.md  TesteAwsQueue.sln  docker-compose.yaml  teste_aws_queue.sln
.data/: dbup.yml  setup.sh
.data/.config/: dotnet-tools.json
.data/scripts/: message_dlq_table.sql  message_table.sql
BusinessLogic/: BusinessLogic.csproj  ProcessMessages.cs
BusinessLogic/Interfaces/: IProcessMessages.cs
api/: Dockerfile  Program.cs  api.csproj  appsettings.Development.json  docker-compose.yaml  local.env.example  run.sh
api/Configuration/: AppSettings.cs  Configurations.cs
api/Controllers/: MessageController.cs
api/Properties/: launchSettings.json
api/Repositories/: AwsRepository.cs
api/Repositories/Interfaces/: IAwsRepository.cs
api/Repositories/Models/: BatchMessageResults.cs
api/src/: Program.cs  api.csproj  appsettings.Local.json.example
api/src/Configuration/: Configurations.cs
api/src/Controllers/: MessageController.cs
cross_cutting/src/: cross_cutting.csproj
cross_cutting/src/Models/: AppSettings.cs
data/scripts/: 1_message_dlq_table.sql  2_message_table.sql  3_control_table.sql  4_insert_control_record.sql  5_errors_table.sql
data/src/: data.csproj
data/src/Repositories/: AwsRepository.cs  PostgreSqlRepository.cs
data/src/Repositories/Interfaces/: IAwsRepository.cs  IPostgreSqlRepository.cs
data/src/Repositories/Models/: BatchMessageResults.cs
docker/: .dockerignore  Job.Dockerfile  aspnetapp.pfx  docker-compose.yaml
docker/Api/: Api.Dockerfile  local.env.example
docker/Job/: Job.Dockerfile  local.env.example
job/: Dockerfile  README.md  docker-compose.yaml  local.env  run.sh
job/src/: ModelFila.cs  Program.cs  README.md  Worker.cs  appsettings.Local.json.example  appsettings.Production.json  job.csproj
job/src/Configuration/: AppSettings.cs  Configurations.cs  JobAppSettings.cs
job/src/Properties/: launchSettings.json
job/src/Repositories/: AwsRepository.cs
job/src/Repositories/Interfaces/: IAwsRepository.cs
job/src/Repositories/Models/: DeleteMessageResults.cs
src/Api/: Api.csproj  Program.cs  appsettings.json  local.env  run.sh
src/Api/Configuration/: Configurations.cs
src/Api/Properties/: launchSettings.json.example
src/BusinessLogic/: BusinessLogic.csproj  ProcessMessages.cs
src/BusinessLogic/Models/: MessageModel.cs
src/Data/: Data.csproj
src/Data/Repositories/: AwsDynamoRepository.cs  AwsRepository.cs  PostgreSqlRepository.cs
src/Data/Repositories/Interfaces/: IAwsDynamoRepository.cs  IAwsRepository.cs  IPostgreSqlRepository.cs
src/Data/Repositories/Models/: MessageModel.cs
src/Job/: Job.csproj  PGContext.cs  Program.cs  Worker.cs  appsettings.Local.json  appsettings.Local.json.example  appsettings.json  local.env  local.env.example  mono_crash.21acb2c5e9.0.json
src/Job/Configuration/: Configurations.cs  JobAppSettings.cs
src/Job/Properties/: launchSettings.json.example
src/Shared/Models/: AppSettings.cs
